# AuthForge Dockerfile - 优化版
# 多阶段构建，优化镜像大小和安全性

# 阶段1: 基础镜像
FROM node:18-alpine AS base

# 安装必要的系统依赖
RUN apk add --no-cache \
    dumb-init \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

# 设置工作目录
WORKDIR /app

# 阶段2: 依赖安装
FROM base AS dependencies

# 配置npm镜像源
RUN npm config set registry https://registry.npmmirror.com/

# 复制包管理文件
COPY package*.json ./

# 安装所有依赖
RUN npm ci --verbose && npm cache clean --force

# 阶段3: 构建阶段
FROM dependencies AS builder

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 阶段4: 生产依赖
FROM base AS prod-deps

# 配置npm镜像源
RUN npm config set registry https://registry.npmmirror.com/

# 复制包管理文件
COPY package*.json ./

# 只安装生产依赖
RUN npm ci --omit=dev --verbose && npm cache clean --force

# 阶段5: 生产镜像
FROM base AS production

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# 设置工作目录
WORKDIR /app

# 从prod-deps阶段复制node_modules
COPY --from=prod-deps --chown=nestjs:nodejs /app/node_modules ./node_modules

# 从构建阶段复制构建产物
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

# 复制迁移文件
COPY --from=builder --chown=nestjs:nodejs /app/src/database/migrations ./dist/database/migrations

# 创建uploads目录
RUN mkdir -p uploads && chown -R nestjs:nodejs uploads

# 切换到非root用户
USER nestjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# 使用dumb-init作为PID 1
ENTRYPOINT ["dumb-init", "--"]

# 启动应用
CMD ["node", "dist/main"]